<!DOCTYPE>
<html>
    <head>
        <title>
            MisterLs4566
        </title>
        <script>
        </script>
        <meta charset = "utf-8">
    </head>
    <style>
    h1{font-family:Georgia, 'Times New Roman', Times, serif, Times, serif; margin: 0; font-size: 40px; color: rgb(0, 0, 0); text-align: center; }
    a{color: rgb(255, 255, 255); text-align: center; font-family:Georgia, 'Times New Roman', Times, serif, Times, serif; margin: 0; font-size: 25px;}
    h2{text-align: center; font-size: 30px;}
    body{color: rgb(0, 0, 0); background-color: rgb(29, 95, 180); max-width: 100%; max-height: 100%;}
    .text{text-align: center; font-size: 30;}
    </style>
    <body>
        <a href="schedule.html">menu</a><br>
        <h1>Englisch:</h1>
        <div class="text">
        <h2>Zeiten:</h2>
        Past Progressive: was/were Infinitiv -ing<br>
        'he <u>was</u> going'<br><br>
        Past Perfect Progressive: had been Infinitiv -ing<br>
        'I <u>had been</u> doing...'

        

        <script>
        </script>
    </body>
</html>